apply plugin: 'com.android.application'


//9.0-28
//Pie (Android P)
//8.1-27
//Oreo(Android O)（奥利奥）
//8.0-26
//Oreo(Android O)（奥利奥）
//7.1-25
//Nougat(Android N)（牛轧糖）
//7.0-24
//Nougat(Android N)（牛轧糖）
//6.0-23
//Marshmallow(Android M)（棉花糖）
//5.1-22
//Lollipop(Android L)（棒棒糖）
//5.0-21
//Lollipop(Android L)（棒棒糖）
//4.4-19
//KITKAT（奇巧巧克力）


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.superclass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ndk配置
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"

                abiFilters "armeabi-v7a"

                //abiFilters 编译abi设置

                //arguments  "-D变量名=参数"  给变量传递参数
                // arguments "-DANDROID_ARM_NEON=TRUE",

                // arguments "-D变量名=参数1 参数2"传递多个参数
                // "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            //cmake路径
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
//    ndk {
//        abiFilters 'armeabi','armeabi-v7a','arm64-v8a','x86','x86_64'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs\\sun.misc.BASE64Decoder.jar')
}
