<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
     >
    <Button
        android:id="@+id/shake"
        style="@style/ButtonThem"
        android:text="摇一摇"/>
    <Button
        android:id="@+id/taobao"
        style="@style/ButtonThem"
        android:text="我的淘宝"/>
    <Button
        style="@style/ButtonThem"
        android:text="购物车"/>

</LinearLayout>